{
    "name": "prodevel/laravel-classes",
    "description": "Helper classes for Laravel and Lumen",
    "type": "library",
    "version": "0.9",
    "require": {
        "illuminate/database": "5.*|6.*|7.*|8.*|9.*",
        "illuminate/support": "5.*|6.*|7.*|8.*|9.*",
        "ramsey/uuid": "^4.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Promise",
            "email": "promise@prodevel.co.uk"
        }
    ],
    "autoload": {
        "psr-4" : {
            "LaravelClasses\\" : "src/LaravelClasses"
        }
    }
}
